{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "@\"data source=o-dubchak-pc2\\SQLEXPRESS;initial catalog=finance;trusted_connection=true;TrustServerCertificate=True;"
  }
}
